<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-image: url('https://i0.wp.com/stanzaliving.wpcomstaging.com/wp-content/uploads/2023/05/Hospitals-in-Delhi-.jpg?fit=1000%2C667&ssl=1');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1{
    margin-top: 300px;
    margin-left: 100px;
}

    </style>
</head>
<body >
    
   <h1>The Predicted Salary of a Doctor is :{{predict}}</h1>
    
</body>
</html>